{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "addition-card.gl.joinmc.link",
          "assigned_srv": "addition-card.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "865e60eb-8539-4bc1-8a56-086147bc22bf",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39297,
          "port_start": 39296,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T23:50:09.006203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e46c6b8-9575-490a-b9a6-984a378ecea6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa4d29cb-bd77-46c6-adf2-1c9a72526783",
          "agent_name": "from-key-16f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
