Zombie_Rojo:
  Type: ZOMBIE
  Display: '&cZombie Rojo'
  Health: 30
  Damage: 5
  Equipment:
  - RED_CAP HEAD
  - RED_ATT HAND
  Options:
    AlwaysShowName: true
    PreventRenaming: true
    PreventOtherDrops: true
  Drops:
  - Carne_putrida 1-4 0.5
  - Amuleto_Zombie_Descompuesto 1 0.01
Alpha_Zombie:
  Type: ZOMBIE
  Display: '&7&lAlpha Zombie'
  Health: 25
  Damage: 5
  Equipment:
  - IRON_HELMET HEAD
  - WOODEN_SWORD HAND
  Options:
    AlwaysShowName: true
    PreventRenaming: true
    PreventOtherDrops: true
Esqueleto_Rojo:
  Type: Skeleton
  Display: '&cEsqueleto Rojo'
  Health: 30
  Equipment:
  - RED_BOW HAND
  - RED_CAP HEAD
  Options:
    AlwaysShowName: true
    PreventRenaming: true
    PreventOtherDrops: true
Creeper_Rojo:
  Type: Creeper
  Display: '&cCreeper Rojo'
  Health: 30
  Options:
    AlwaysShowName: true
    FuseTicks: 20
    ExplosionRadius: 10
    PreventRenaming: true
    PreventOtherDrops: true
  Drops:
  - Polvora_roja 1 0.25
Pollo_Salvaje:
  Type: ZOMBIE
  Display: '&ePollo Salvaje'
  Disguise: CHICKEN
  Damage: 10
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    PreventRenaming: true
  Drops:
  - PIEL_SILVESTRE 1-2 0.75
  - POLLO_PURO 1 0.1
Colmillos:
  Type: ZOMBIE
  Disguise: WOLF setAngry
  Display: '&eColmillos'
  Damage: 15
  Options:
    AlwaysShowName: true
    Tameable: false
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
    FollowRange: 16
Lobo_Rojo:
  Type: ZOMBIE
  Disguise: WOLF setAngry
  Display: '&cLobo Rojo'
  Damage: 5
  Options:
    AlwaysShowName: true
    Tameable: false
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
Esqueleto_Asesino:
  Type: Skeleton
  Display: '&5Esqueleto Asesino'
  Health: 10
  Damage: 15
  Equipment:
  - IRON_SWORD HAND
  - IRON_SWORD OFFHAND
  - PLAYER_HEAD{skullTexture=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjIzMjU0M2ZmYzc1ZGFjODk2MWUxZDg1MWRjMWVhOGUwYzkyYmY0N2ZlM2VlYTMyN2IwODg1OTI5Zjk5Y2UzOSJ9fX0=} HEAD
  - BLACK_CHEST CHESTPLATE
  - BLACK_BOOTS FEET
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventItemPickup: true
    PreventSunburn: true
    PreventRandomEquipment: true
    MovementSpeed: 0.4
Entidad_marina:
  Type: Zombie
  Display: '&9Entidad Marina'
  Equipment:
  - WOODEN_HOE HAND
  - BLUE_CAP HEAD
  - BLUE_CHEST CHESTPLATE
  - BLACK_BOOTS FEET
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
  Disguise: armor_stand setNoBasePlate setAddEntityAnimations setShowArms setSwimming setInvisible
Vaca_Roja:
  Type: ZOMBIFIED_PIGLIN
  Disguise: Cow
  Display: '&cVaca Roja'
  Damage: 6
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
Creeper_Asesino:
  Type: Creeper
  Display: '&5Creeper Asesino'
  Health: 10
  Options:
    AlwaysShowName: true
    FuseTicks: 2
    ExplosionRadius: 30
    PreventRenaming: true
    PreventOtherDrops: true
    MovementSpeed: 0.4
Zombie_volador:
  Type: Zombie
  Mount: Parroteado
  Display: '&2Zombie Volador'
  Damage: 12
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
Parroteado:
  Type: Parrot
  Health: 1
  Options:
    Silent: true
    Invisible: true
    MovementSpeed: 0.4
    PreventOtherDrops: true
    Despawn: chunk
    NoDamageTicks: 200
Zombie_Asesino:
  Type: Zombie
  Display: '&5Zombie Asesino'
  Health: 20
  Options:
    AlwaysShowName: true
    PreventRenaming: true
    PreventOtherDrops: true
    MovementSpeed: 0.4
  Equipment:
  - PLAYER_HEAD{skullTexture=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWM5NmI1ZWFlYzU3ZDQ3YTUwYWZiZjY4NDQyOTNmODgxNTEwZjhkYWI0NmQ1ZmYzMjY4N2U5ZWNiMDhlMTFiNSJ9fX0=} HEAD
  - BLACK_CHEST CHESTPLATE
  - BLACK_BOOTS FEET
Delfin_errante:
  Type: Zombie
  Disguise: Dolphin
  Display: '&9Delfin Errante'
  Damage: 6
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
  Equipment:
  - DOLPHIN_ATT HAND
Tortuga_explosiva:
  Type: Creeper
  Disguise: Turtle
  Display: '&9Tortuga &cexplosiva'
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventItemPickup: true
    FuseTicks: 15
Cerdo_de_las_hierbas:
  Type: Zombie
  Disguise: Pig
  Display: '&6Cerdo de las Hierbas'
  Damage: 10
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
  Drops:
  - ZanaHierba 1 0.1
  - porkchop 12-24 1
  - short_grass 4-8 0.5
PASTO_VIVIENTE:
  Type: Zombie
  Display: '&2Pasto Hiriente'
  Equipment:
  - SHORT_GRASS HAND
  - TALL_GRASS HEAD
  - GREEN_CHEST CHEST
  - GREEN_BOOTS FEET
  - SHORT_GRASS OFFHAND
  Drops:
  - Esencia_hiriente 1 0.3
  - short_grass 2-9 0.8
  - grass_block 1-4 0.6
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
  Disguise: armor_stand setNoBasePlate setAddEntityAnimations setShowArms setSwimming setInvisible
Zombie_Hierba:
  Type: Zombie
  Display: '&2Zombie de la Hierba'
  Equipment:
  - STICK HAND
  - GREEN_STAINED_GLASS HEAD
  - GREEN_CHEST CHEST
  - GREEN_BOOTS FEET
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.2
Monta_hierbas:
  Type: Zombie
  Mount: Cerdo_de_las_hierbas
  Display: '&2Monta Hierbas'
  Equipment:
  - WOODEN_SWORD HAND
  - LEAD OFFHAND
  - BLACK_STAINED_GLASS HEAD
  - GREEN_CHEST CHEST
  - BLACK_BOOTS FEET
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.4
Pasto_volador:
  Type: Zombie
  Display: '&2Pasto Volador'
  Damage: 14
  Equipment:
  - TALL_GRASS HAND
  - GRASS_BLOCK HEAD
  - GREEN_CHEST CHEST
  - BLACK_BOOTS FEET
  - TALL_GRASS OFFHAND
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.4
  Disguise: armor_stand setNoBasePlate setAddEntityAnimations setShowArms setSwimming setInvisible
  Mount: Parroteado
Esqueleto_hierba:
  Type: Skeleton
  Display: '&2Esqueleto Hierba'
  Equipment:
  - TALL_GRASS HEAD
  - BOW HAND
  - POISON OFFHAND
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
  Drops:
  - Hierba_Venenosa 1 0.4
  - short_grass 3-6 0.7
  - bone 2-8 1
Coloso:
  Type: Zombie
  Display: '&eColoso'
  Health: 50
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    Silent: true
  Skills:
  - model{mid=Coloso2;n=true} @self ~onSpawn
Zombie_Espada:
  Type: Zombie
  Equipment:
  - Gran_Espada_Piedra HAND
Zombie_Muerte:
  Type: Zombie
  Display: '&5Muerte'
  Damage: 10
  Equipment:
  - PLAYER_HEAD{skullTexture=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODA2OWJlNjg3ZDFjMWEzZDZjMmY3NzM3NmZlYmJmNTcxNDNjYjk0MDFhYzFhMzdjOGEwYWRlNTQzOWM3MjhkNiJ9fX0=} HEAD
  - Oz1 HAND
  - BLACK_CHEST CHESTPLATE
  - BLACK_BOOTS FEET
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.4
    Invisible: true
    AlwaysShowName: true
    Silent: true
  Mount: Parroteado
Esqueleto_hierba_2:
  Type: Skeleton
  Display: '&2Esqueleto Hierba &aMutado'
  Equipment:
  - LARGE_FERN HEAD
  - BOW HAND
  - POISON_2 OFFHAND
  - GREEN_CHEST CHESTPLATE
  - GREEN_BOOTS FEET
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
  Drops:
  - Hierba_Venenosa 1 0.4
  - short_grass 3-6 0.7
  - bone 2-8 1
Enterrado_Podzol:
  Type: Zombie
  Display: '&eEnterrado Podzol'
  Damage: 1
  Health: 4
  Equipment:
  - PODZOL HEAD
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.2
    AlwaysShowName: true
Esqueleto_berry:
  Type: Skeleton
  Display: '&cEsqueleto Berry'
  Damage: 3
  Health: 40
  Equipment:
  - RED_STAINED_GLASS HEAD
  - SWEET_BERRIES HAND
  - SWEET_BERRIES OFFHAND
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
    AlwaysShowName: true
Punos_Podzol:
  Type: Zombie
  Display: '&ePuños Podzol'
  Damage: 6
  Health: 20
  Equipment:
  - BROWN_STAINED_GLASS HEAD
  - PODZOL HAND
  - PODZOL OFFHAND
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
    AlwaysShowName: true
Hombre_Musgo:
  Type: Zombie
  Display: '&eHombre Musgo'
  Damage: 3
  Health: 25
  Equipment:
  - mossy_cobblestone HEAD
  - moss_block hand
  - moss_block offhand
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
    AlwaysShowName: true
    FollowRange: 12
Esqueleto_Taiguero:
  Type: Skeleton
  Display: '&eEsqueleto Taiguero'
  Health: 15
  Equipment:
  - SPRUCE_LEAVES HEAD
  - BOW_POWER2 HAND
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.2
    AlwaysShowName: true
Desenterrado_Podzol:
  Type: Zombie
  Display: '&eDesenterrado Podzol'
  Damage: 3
  Health: 20
  Equipment:
  - PODZOL HEAD
  - LEATHER_CHESTPLATE CHEST
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.2
    AlwaysShowName: true
Boss_Entidad_De_La_Taiga:
  Type: Zombie
  Display: "&f&l[&c&lBOSS&f&l] &e&l&oEntidad de la &c&l&oTaiga"
  Health: 200
  Damage: 16
  Equipment:
  - BLACK_HELMET HEAD
  - BLACK_BOOTS FEET
  - NE_ES HAND
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
    AlwaysShowName: true
    KnockbackResistance: 0.8
    Despawn: chunk
  Disguise: Taiga_Entidad_B
  Skills:
  - skill{skill=RegeneracionDeVida} @self ~onTimer:20
  - skill{skill=Tacle} @self ~onTimer:40 0.5
  - skill{skill=Rayo} @target ~onAttack 0.1
  - skill{skill=Fase2} @self ~onDeath
  BossBar:
    Enabled: true 
    Title: "&8&l<[[ &e&l&oENTIDAD DE LA &c&l&oTAIGA&8&l ]]>"
    Range: 30
    Color: RED
    Style: SOLID
Boss_Entidad_De_La_Taiga_Fase2:
  Type: Zombie
  Display: "&f&l[&c&lFASE 2&f&l] &e&l&oEntidad de la &c&l&oTaiga"
  Health: 100
  Damage: 10
  Equipment:
  - light_blue_stained_glass head
  - diamond_hoe hand
  - BLACK_BOOTS feet
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.2
    AlwaysShowName: true
    KnockbackResistance: -10
  Disguise: Taiga_Entidad_B
  Skills:
  - skill{skill=RegeneracionDeVida} @self ~onTimer:20
  - skill{skill=Llamar} @target ~onTimer:20
  - skill{skill=Win1} @target ~onDeath
  BossBar:
    Enabled: true 
    Title: "&8&l<[[ &e&l&oENTIDAD DE LA &c&l&oTAIGA&8&l ]]>"
    Range: 30
    Color: RED
    Style: SOLID
Esqueleto_Taiguero_Alterado:
  Type: Skeleton
  Display: '&eEsqueleto Taiguero Alterado'
  Health: 27
  Damage: 10
  Equipment:
  - SPRUCE_LEAVES HEAD
  - BLACK_CHEST CHESTPLATE
  - IRON_SWORD HAND
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.3
    AlwaysShowName: true


