# This file configures your armor categories!
# To set custom armor's category, set "category" to the
# category under "armor" in the item's yml file, like this:
#
# # in items/myArmor.yml
# armor:
#   category: myArmorCategory

# and then add the category in here, like this
#
# categories:
#   myArmorCategory:
#     #... options...
#   myOtherArmorCategory:
#     # ...
#
# See the wiki for more info on configuring this

categories:
  myArmorCategory:
    # handlers for this armor category
    handlers:

      # if the player is wearing a full set of armor in this category, do this:
      wearingFullSet:

        # give the player the following potion effects while they are wearing the full set
        # of armor
        effects:
          -
            potion: "GLOWING"
          -
            potion: "INCREASE_DAMAGE"
            strength: 2
            particles: false
            showIcon: true
  myOtherArmorCategory:
    # ...
