#
# Custom Items Plugin Storage
# Don't change these values
#
# Changing "buildNum" or "buildStr" WILL cause things to break. Don't change that!
#

buildNum: 64875
firstUsed: 1725753764024
firstVersion: '5.0'
originalPluginInfo: 20651|1|462873
originalPluginInfoConfirm: MjA2NTF8MXw0NjI4NzM=
buildStr: d7bb284879de4d6bfeec5ab49238a198f6f8aa87
uid: 1394f753-66b3-42e0-a455-a58377312a21
currentVersion: '5.0'
lastUsed: 1725764815132
chnoHRSI: 'true'
blockTextures: {}
initialItemIDs: magicStick,compressedCobblestone
initialItemIDsConfirm: bWFnaWNTdGljayxjb21wcmVzc2VkQ29iYmxlc3RvbmU=
lastBuildFinished: 1725764820
