# In all strings, colors can be created using &[color]

# To reference a custom item, use the unique ID.
# To reference a native minecraft item, use the material name, prefixed by minecraft:
# For example minecraft:DIRT, minecraft:COBBLESTONE, or minecraft:GLASS_PANE

# REQUIRED. The friendly name of the item
name: "Compressed Cobblestone"

# REQUIRED. The Minecraft item that the player gets
item:
  # REQUIRED. The Minecraft material name of the item
  material: COBBLESTONE

  # REQUIRED. The display name of the item
  displayName: "&bCompressed Cobblestone"

  # OPTIONAL. The lore of the item, as a list. By default, each line appears gray
  lore:
    - "Place this item in"
    - "a crafting table to"
    - "uncompress it into"
    - "9 cobblestone"

# OPTIONAL. Whether or not the item can be used in place of its native Minecraft counterpart.
# For example, if canBeUsedGenerically was set to true, compressedCobblestone could be used
# In place of Cobblestone in crafting recipes. It is recommended to keep this false
# Default : false
canBeUsedGenerically: false

# OPTIONAL. Whether or not the item can be placed as a block
# Default : if canBeUsedGenerically is set, canBeUsedGenerically
#         : if canBeUsedGenerically is not set, true
canBePlaced: true

# OPTIONAL. Information about the item to be used in the information GUI
info:
  # Valid info keys are description, usage, obtaining, and crafting
  # The information for the crafting is automatically generated by the plugin. Only set it if you
  # want to override the default GUI item.
  description: "Each compressed cobblestone is made of nine cobblestone"
  usage: "Place this item into a crafting table to uncompress it into 9 cobblestone"
  obtaining: "You can get compressed cobblestone by crafting it, or trading with other players"

  # A list of items related to this item, for use in the information GUI.
  # see the top of this file on referencing items
  relatedItems:
    - "minecraft:COBBLESTONE"

# OPTIONAL. Custom recipes that can be used to craft this item.
# Formatting for this is very important, so pay close attention
recipes:
  # Start each new recipe with a -, and indent all children, like this
  -
    # REQUIRED. Whether or not the recipe is a shaped recipe. This recipe is not shaped (shaped: false)
    shaped: false

    # REQUIRED. All of the items required for the recipe. The amounts can add up to at most nine.
    # Again, pay close attention to the formatting. Start each new item with a -, and indent all children.
    # Because this recipe is not shaped (shaped: false), each child of items must have both 'item' and 'amount'
    items:
    -
      # REQUIRED. the item; see referencing items above. This references cobblestone.
      item: "minecraft:COBBLESTONE"

      # REQUIRED. the amount of the above item
      amount: 9

    # OPTIONAL. The amount of compressedCobblestone created from this recipe. Defaults to 1
    resultAmount: 1

  # Start of another recipe
  -
    # REQUIRED. this recipe is shaped (shaped: true)
    shaped: true

    # REQUIRED. The shape of the recipe, because the recipe is shaped (shaped: true)
    # each line represents a row in the crafting matrix.
    # the number of characters in each line must be the same as the number of lines.
    # to create a "small" recipe (one that can be crafted without a crafting table), use
    # two lines of two characters each.
    #
    # Each character represents an item defined below in items. If the item is not defined below,
    # then that square in the matrix does not need to be filled.
    shape:
      - "bbb"
      - "bab"
      - "bbb"

    # REQUIRED. All of the items required for the recipe.
    # Again, pay close attention to the formatting. Start each new item with a -, and indent all children.
    # Because this recipe is not shaped (shaped: false), each child of items must have both 'item' and 'key'
    items:

      # Start of a new item
      -
        # REQUIRED. the item; see referencing items above. This references cobblestone.
        item: "minecraft:COBBLESTONE"

        # REQUIRED. a single character that references the item in the shape above
        key: 'b'

      # Start of a new item
      -
        # REQUIRED. the item; see referencing items above. This references a diamond.
        item: "minecraft:DIAMOND"

        # REQUIRED. a single character that references the item in the shape above
        key: 'a'

    # OPTIONAL. The amount of compressedCobblestone created from this recipe. Defaults to 1
    resultAmount: 16
